{
  "name": "requester-be",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register src/app.ts",
    "start": "ts-node -r tsconfig-paths/register src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serifcolakel/requester-be.git"
  },
  "keywords": [
    "fastify",
    "typescript",
    "prisma",
    "zod"
  ],
  "author": "Serif Çolakel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serifcolakel/requester-be/issues"
  },
  "homepage": "https://github.com/serifcolakel/requester-be#readme",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/env": "^4.2.0",
    "@fastify/jwt": "^7.2.2",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^1.10.1",
    "@prisma/client": "^5.4.2",
    "fastify": "^4.24.3",
    "fastify-zod": "^1.4.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@types/fastify-jwt": "^0.8.1",
    "@types/node": "^20.8.7",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "zod-prisma": "^0.5.4"
  }
}
